#all configurations come over here
spring.datasource.url=jdbc:sqlserver://localhost:63120;databaseName=memory_mingle;encrypt=false
server.port=8082
spring.datasource.username=vidhhi
spring.datasource.password=Maanvidhhi20@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

